<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>

    <style type="text/css">
        p,
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        #box {
            font-size: 12px;
            color: #00c;
            width: 58px;
            margin: 0 auto;
        }
        
        p {
            width: 55px;
            height: 24px;
            line-height: 24px;
            padding-left: 3px;
            background: url(ico.gif) no-repeat right 4px;
        }
        
        ul {
            width: 56px;
            border: 1px solid #9a99ff;
            display: none-;
        }
        
        a {
            text-decoration: none;
            display: block;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #00c;
        }
        
        a:hover {
            background: #d9e1f6;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var oP = document.getElementById('btn1');
            var oUl = document.getElementById('ul1');

            oP.onclick = function() {
                if (oUl.style.display == 'block') {
                    oUl.style.display = 'none';
                } else //none
                {
                    oUl.style.display = 'block';
                }
            };
        };
    </script>
</head>

<body>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel panel-heading panel-primary el-icon-circle-check">第四节，onload事件<button class="btn btn-default" style="float: right; padding: 2px 10px;"><a href="index.html">首页</a></button></div>
            <div class="panel-body" style="height: 800px">
                <div id="box">
                    <p id="btn1">输入法</p>
                    <ul id="ul1" style="display:block;">
                        <li><a href="#">手写</a></li>
                        <li><a href="#">拼音</a></li>
                        <li><a href="#">关闭</a></li>
                    </ul>
                </div>
                <br/>
                <hr>
                <div class="panel panel-heading panel-primary">函数解释:</div>
                <hr> 首先是获取到”输入法“的元素，然后使用判断语句进行控制，需要注意的是==是判断语句，=是赋值语句
                <br>
                <hr>
                <strong>所用函数</strong> <br>
                <hr> window.onload = function() <br> { var oP = document.getElementById('btn1'); <br> var oUl = document.getElementById('ul1');
                <br> oP.onclick = function()//给p标签添加点击事件
                <br> { if (oUl.style.display == 'block')//进行判断是否为显示的
                <br> { oUl.style.display = 'none'; }
                <br> else //none { oUl.style.display = 'block'; } }; };
                <hr> 其中window.onload = function()函数是在页面加载完成后，执行里面的内容。<br> 如果菜单是显示的，我们点击将他影藏，若影藏，点击设置为显示。
            </div>
            <div class="panel-footer" style="text-align: center">
                Design by jiegiser
            </div>
        </div>
    </div>
</body>

</html>