<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }
    
    html,
    body {
        width: 100%;
        height: 100%
    }
    
    h1,
    dt {
        line-height: 70px;
        margin-left: 5%;
        font-family: "微软雅黑";
        font-size: 24px;
    }
    
    dd {
        margin-left: 5%;
        width: 80%
    }
    
    .main {
        width: 90%;
        height: 90%;
        margin: 50px auto;
        border: 1px solid;
        background-color: #FFC;
    }
    
    .left_box {
        width: 20%;
        height: 30%;
        background: #FFF;
        margin-left: 10%;
        margin-top: 5%;
        float: left;
        border: 1px solid;
    }
    
    .left_box img {
        width: 50%;
        height: 70%;
        margin-top: 10%;
        margin-left: 10%;
    }
    
    .mid_box {
        width: 30%;
        height: 60%;
        background: #FFF;
        margin-left: 10%;
        margin-top: 5%;
        float: left;
        border: 1px solid;
    }
    
    .rig_box {
        width: 10%;
        height: 80%;
        background: #FFF;
        margin-left: 80%;
        margin-top: 5%;
        border: 1px solid;
    }
    
    .rig_box img {
        width: 90%;
        height: 20%;
        margin-left: 5%;
        margin-top: 13%;
    }
</style>

<body>
    <div class="main">
        <div class="left_box">
            <img src="">
        </div>
        <div class="mid_box">
            <h1>hellow world</h1>
            <dl>
                <dt>团队介绍</dt>
                <dd>有时间更新哈，有时间更新哈，有时.哈，有时间更新哈有时间更新有时间更,哈，有时间更新哈有时间更新有时间更,哈，有时间更新哈有时间更新有时间更间更新哈</dd>
                <dt>队员介绍</dt>
                <dd>有时间更新哈，有时间更新哈有时间更新有时间更新哈，有时间更新哈。有时间更新哈,哈，有时间更新哈有时间更新有时间更,哈，有时间更新哈有时间更新有时间更</dd>
            </dl>
        </div>
        <div class="rig_box">
            <img src="">
            <img src="">
            <img src="">
            <img src="">
        </div>
    </div>
</body>

</html>